# My Delaware Tv Swarm Projects

- Shared
  - shared classes and functions that are not dependent on the other projects.  Other projects are ALL dependent on this project.  
  
- Broadcast
  - provides an embedded web server to orchestrate the viewers, broadcasters, and administration

- Maint
  - provides an application to maintain the archived video library

- Schedule
  - provides an application to generate the schedule of videos to play for each channel




